<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ViradaGames.exe" version="1.0.0.0" publicKeyToken="039418232078dd64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ViradaGames" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ViradaGames.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViradaGames.exe" size="25104">
      <assemblyIdentity name="ViradaGames" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5AQU54px+EZye6ovySkPJ9H7LPYi72YNeOaHN+QhPc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ViradaGames.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F1D6HO7\Daimyo-Laptop" issuerKeyHash="cfa49f86d035be939af17ef1473666f075eeb267" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E8yp+HTsoxh+jWV6f8/fm5uaR+2RUT0LFPPbnSVmEME=</DigestValue></Reference></SignedInfo><SignatureValue>A+/zHKthqBjF5tQr6Y5jlmGWCUsfC5rXjj/vit0p7NtgiWbcYkPhBKUc8SIKLWxCj9QngnmQoLAkQGchL9U2jYtcqr6thhV3L0yWgeAo4+y+x77/9HeTrJvj5zZzmxEhT3Fs7BYbBbZmNPF5KKuZQCwCO++iOl60iCd9mMJBSvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4g2im8+2ZFO4r3hTru6ubw8lFEFl2Y20G/ILv2ke3yeQWjgShXKy4jVC8Kj7wjX6U1Y+ME4P10WJDTFK3jp1i7yF62hv+NcNRe/Gqc0DQBE7RO7Crq16oCWO1xuPXM9GfPByKWqbgMPs+FNyyKtaTJ1eq4aqt+2jqYU27tEm7Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c11066259ddbf3140b3d5191ed479a9b9bdfcf7f7a658d7e18a3ec74f8a9cc13" Description="" Url=""><as:assemblyIdentity name="ViradaGames.exe" version="1.0.0.0" publicKeyToken="039418232078dd64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F1D6HO7\Daimyo-Laptop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e4OOfY3cafug7R4RsagvMFjvPG9N8lD3C0l/opRV9yI=</DigestValue></Reference></SignedInfo><SignatureValue>VxZJbzF3eAkjduMdFF5vkx8LkLU9uk7CEHfcQCU+U28uaD73VpRn1dIBl9KCkbTkNL+34nemIs75MgebDjVJPOhlv0yH+TcxEaunDMb7jOccN3Wsr9xTMKf9flRV5+Ut3ur7GLqHcs9bSvgs9Nt6DovK2Pg+5gT4UskCR2h8geA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4g2im8+2ZFO4r3hTru6ubw8lFEFl2Y20G/ILv2ke3yeQWjgShXKy4jVC8Kj7wjX6U1Y+ME4P10WJDTFK3jp1i7yF62hv+NcNRe/Gqc0DQBE7RO7Crq16oCWO1xuPXM9GfPByKWqbgMPs+FNyyKtaTJ1eq4aqt+2jqYU27tEm7Pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGF7P17DyUblO1wyj0NI0HDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEYAMQBEADYASABPADcAXABEAGEAaQBtAHkAbwAtAEwAYQBwAHQAbwBwMB4XDTE4MTEyMDA4NDYzN1oXDTE5MTEyMDE0NDYzN1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBGADEARAA2AEgATwA3AFwARABhAGkAbQB5AG8ALQBMAGEAcAB0AG8AcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4g2im8+2ZFO4r3hTru6ubw8lFEFl2Y20G/ILv2ke3yeQWjgShXKy4jVC8Kj7wjX6U1Y+ME4P10WJDTFK3jp1i7yF62hv+NcNRe/Gqc0DQBE7RO7Crq16oCWO1xuPXM9GfPByKWqbgMPs+FNyyKtaTJ1eq4aqt+2jqYU27tEm7PkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBs+Hxijh02Ifs03S4oKz1KiKi/yidy00uNC0Z+jhLabe73AHPI9UMLNiYhAfygE48qJpLNdNUX+yCYL8KIv+12NxBgoVWsLkg0HD+KU5NXehHYJDVG/Frc6IDhTAoWOIp/LV/p59IFNuE2yhiHGkCUz20PDWAcNe1+kFbfxP1h3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>